---
ansible_user: ubuntu
ansible_become: yes
ansible_python_interpreter: /usr/bin/python3
certbot_email: <REPLACE ME with email address for certbot notifications>
authorized_keys:
 - <REPLACE ME public ssh key that will be added to servers authorized_keys>
 extra_disks:
  - device: vdb
    mount: /mnt
researchdrive:
  user: <REPLACE ME with username for https://researchdrive.surfsara.nl>
  password: <REPLACE ME with password for https://researchdrive.surfsara.nl>
  remote_dir: RD:/eWaterCycle/forecasts
  local_dir: /mnt/researchdrive/forecasts
cron_mailto: ewatercycle-infra@esciencecenter.nl
