posix_users:
  - name: student1
    password: <generated using `mkpasswd --method=sha-512`>
  - name: admin
    password: <generated using `mkpasswd --method=sha-512`>
# Launcher token is used by experiment launcher to talk to JupyterHub
launcher_token: < generated using `openssl rand -hex 32`>
hub_domain: < hostname of server >
certbot_email: < email adress to send Let's encrypt messages to >
selfsigned: false  # Set to true if server is visible on internet
# The oneclient remote group and user ids
oneclient_gid: 100003 # Currently unknown how to figure this out, without first mounting the oneclient directory
oneclient_uid: 100003 # Currently unknown how to figure this out, without first mounting the oneclient directory
