proxy:
  secretToken: 3e06ae91e757a3916bc8028c085fbaa8b3d8a393cbebd695943ea30be538fe5f
rbac:
   enabled: false
hub:
  extraEnv:
    JUPYTER_ENABLE_LAB: 1
  extraConfig: |
    c.KubeSpawner.cmd = ['jupyter-labhub']
    c.JupyterHub.allow_named_servers = True
    c.JupyterHub.services = [
        {
            'name': 'experiment-launcher',
            'admin': True,
            'api_token': 'd823a82f5f6811032fbefba1b3c670de53066c9cc554a93014b3b9b68262fef8',
        }
    ]
    c.Authenticator.admin_users = {'sverhoeven'}
singleuser:
  defaultUrl: "/lab"
  image:
    name: jupyter/scipy-notebook
    tag: 8d9388cac562
  memory:
    limit: 1G
    guarantee: 1G
auth:
  type: github
  github:
    # On https://github.com/settings/developers add a new OAuth app
    clientId: "< replace me >"
    clientSecret: "< replace me >"
    callbackUrl: "http://192.168.99.101:32632/hub/oauth_callback"  # Change me to where hub is running
    org_whitelist:
      - "eWaterCycle"  # Change me to GitHub organization whose members are allowed to login
  scopes:
    - "read:org"
